server {
    listen 80;
    listen [::]:80;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl on;
    ssl_certificate         /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key     /etc/ssl/private/nginx-selfsigned.key;

    error_page 497 https://$host$request_uri;

    root /var/www;
    #autoindex on;
    location / {
        try_files $uri $uri/ =404;
    }

    location /phpmyadmin {
        proxy_pass http://$host:5000;
        proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_redirect /index.php /phpmyadmin/index.php;
    }

    location /wordpress {
        return 307 https://$host:5050;
    }
}