server {
    listen 80;
    listen [::]:80;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate         /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key     /etc/ssl/private/nginx-selfsigned.key;

    error_page 497 https://$host$request_uri;

    autoindex on;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }

    location /phpmyadmin/ {
        rewrite /phpmyadmin/(.*) /$1  break;
        proxy_pass         https://$host:5000;
    }

    location /wordpress {
        return 307 https://$host:5050;
    }
}