apiVersion: v1
kind: Service
metadata:
  name: mysql-svc
  labels:
    app: asdasdasd
  annotations:
    metallb.universe.tf/allow-shared-ip: default
spec:
  selector:
    app: mysql
  type: ClusterIP
  ports:
    - name: three
      protocol: TCP
      port: 3306
      targetPort: 3306
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mysql-pvc
  labels:
    app: mysql
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-deployment
  labels:
    app: mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      volumes:
      - name: mysql-volume
        persistentVolumeClaim:
          claimName: mysql-pvc
      containers:
      - name: mysql
        image: mysql-image
        imagePullPolicy: Never
        ports:
          - containerPort: 3306
            name: three
        volumeMounts:
          - mountPath: "/var/lib/mysql"
            name: mysql-volume