server {
    listen 5000 ssl;
    listen [::]:5000 ssl;

    #server_name localhost;

    root /var/www/phpmyadmin;
    index index.php;

    ssl_certificate         /etc/ssl/certs/php.crt;
    ssl_certificate_key     /etc/ssl/private/php.key;


    #location / {
    #    try_files $uri $uri/ =404;
    #}

    #location / {
    #    try_files $uri $uri/ /index.php;
    #}

    location ~ \.php$ {
        #root /var/www/phpmyadmin;
        #fastcgi_pass localhost:9000;
        #fastcgi_index index.php;
        #proxy_redirect /index.php /phpmyadmin/index.php;
        #include snippets/fastcgi-php.conf;
		#fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        fastcgi_pass 127.0.0.1:9000;
        #fastcgi_index /var/www/phpmyadmin/index.php
        include fastcgi.conf;
    }
}
