server {
    listen 5050;
    listen [::]:5050;

    server_name localhost;

    root /var/www/wordpress;
    index index.php;

    location / {
        try_files $uri $uri/ =404;
    }

    #location = /favicon.ico {
    #    return 204;
    #    access_log off;
    #    log_not_found off;
    #}


    location ~ \.php$ {
        #root /var/www/wordpress;
        fastcgi_index index.php;
        #proxy_redirect /index.php /phpmyadmin/index.php;
        #include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:9000;
        #fastcgi_index /var/www/phpmyadmin/index.php
        include /etc/nginx/fastcgi.conf;
    }
}