apiVersion: v1
kind: Service
metadata:
  name: influxdb-svc
  annotations:
    metallb.universe.tf/allow-shared-ip: default
spec:
  selector:
    app: influxdb
  type: ClusterIP
  ports:
    - name: eight
      protocol: TCP
      port: 8086
      targetPort: 8086
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: influxdb-pvc
  labels:
    app: influxdb
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: influxdb-deployment
  labels:
    app: influxdb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: influxdb
  template:
    metadata:
      labels:
        app: influxdb
    spec:
      volumes:
      - name: influxdb-volume
        persistentVolumeClaim:
          claimName: influxdb-pvc
      containers:
      - name: influxdb
        image: influxdb-image
        imagePullPolicy: Never
        ports:
          - containerPort: 8086
        volumeMounts:
          - mountPath: "/var/lib/influxdb"
            name: influxdb-volume